# LetsDuckingGame

./: Dockerfile  LetsDuckingGame.sln  README.md  docker-compose.yml  lets-ducking-game.code-workspace  nixpacks.toml  nuget.config
.github/workflows/: api-deployment.yml  deploy.yml  web-deployment.yml
LetsDuckingGame.Server/: Dockerfile  LetsDuckingGame.Server.csproj  LetsDuckingGame.Server.http  Program.cs  WeatherForecast.cs
LetsDuckingGame.Server/Controllers/: WeatherForecastController.cs
LetsDuckingGame.Server/Properties/: launchSettings.json
api/: LetsDuckingGame.sln  docker-compose.yml  dockerfile
api/LetsDuckingGame/: LetsDuckingGame.csproj  LetsDuckingGame.http  Program.cs
api/LetsDuckingGame/Controllers/: HealthController.cs
api/LetsDuckingGame/Properties/: launchSettings.json
client/: package-lock.json  package.json  vite.config.ts
client/src/: App.vue  main.ts  shims-vue.d.ts
client/src/components/Landing/: Info.vue  Login.vue  Stuff.vue
client/src/pages/: DefaultPage.vue  ForgotPassword.vue  HelloWorld.vue  LandingPage.vue
client/src/router/: index.ts
letsduckinggame.client/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.ts
server/: Program.cs  server.http
server/Properties/: launchSettings.json
